<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Task7.js"></script>
    <title>Document</title>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    
10.	Do the following using JS Mathematic Expressions <br>
a.	Declare a variable.<br>
b.	Show the value of variable in your browser like “Value after variable declaration is: ??”. <br>
c.	Initialize the variable with some number. <br>
d.	Show the value of variable in your browser like “Initial value: 5”. <br>
e.	Increment the variable. <br>
f.	Show the value of variable in your browser like “Value after increment is: 6”. <br>
g.	Add 7 to the variable. <br>
h.	Show the value of variable in your browser like “Value after addition is: 13”. <br>
i.	Decrement the variable. <br>
j.	Show the value of variable in your browser like “Value after decrement is: 12”. <br>
k.	Show the remainder after dividing the variable’s value by 3. <br>
l.	Output : “The remainder is : 0”. <br>
</body>
</html>