<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Task8.js"></script>
    <title>Document</title>

</head>
<body>
    <br>
    <br>
    <br>
    <br>
    12.	Assume we have 10 US dollars & 25 Saudi Riyals. Write a script to convert the total currency to Pakistani Rupees.<br>
      Perform all calculations in a single expression.<br>
     (Exchange rates : 1 US Dollar = 155 Pakistani Rupee and 1 Saudi Riyal = 41 Pakistani Rupee)
</body>
</html>