<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Task1.js"></script>
</head>
<body>
    <h1>1</h1>
    <p>Write a script to display the following message on your web page: (Hint : Use line break)</p>
    <br>
    <h1>2</h1>
    <p> Write a script to save student’s bio data in JS variables and show the data in alert boxes.</p>
    <br>
    <h1>3</h1>
    <p> Declare a variable called email and assign to it a string that represents your Email Address(e.g. example@example.com). Show the below mentioned message in an alert box.(Hint: use string concatenation)</p>

</body>
</html>