<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Task4.js"></script>
</head>
<body>
    <h1>
        a.	A heading stating “Rules for naming JS variables” <br>
        b.	Variable names can only contain numbers, $ , name and _ .<br>
        d.	For example $my_1stVariable.<br>
        e.	Variables must begin with a letter, $ or <br>
        f.	$name. For example $name, _name or name <br>
        g.	Variable names are case sensitive. <br>
        h.	Variable names should not be JS Keyword  
</h1>


</body>
</html>